// Variables
@charcoal: #333;
@light-grey: #BBB;
@sky-blue: #8DD2FF;
@sky-blue-hover:  darken(@sky-blue, 10%);
@dark-blue: #213C52;
@dark-blue-hover: darken(@dark-blue, 10%);
@medium-blue: #3872AC;
@red: #E84945;
@red-hover:  darken(@red, 10%);
@off-white: #EBEBEB;

.material-icons {
  font-family: 'Material Icons';
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

body {
  font-size: 16px;
  border-top: 10px solid @charcoal;
  font-family: fira-sans, sans-serif;
  font-style: normal;
  margin: 0;
  @media only screen and (max-width: 900px) {
    border-top: 40px solid @charcoal;
  }
}

h3 {
  font-weight: 400;
  color: @dark-blue;
}

h4 {
  font-size: 1.5em;
  font-weight: 300;
}

button {
  width: auto;
  font-size: .8em;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 10px;
  color: white;
  background-color: @sky-blue;
  border: none;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 0.25rem;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.25);
  &:hover {
    background-color: @sky-blue-hover;
    cursor: pointer;
  }
}
button:focus {
  outline: 0;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  @media only screen and (max-width: 900px) {
    width: 100%;
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  .logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
    img {
      width: 85%;
    }
    @media only screen and (max-width: 900px) {
      justify-content: center;
      img {
        width: 300px;
      }
    }
  }
  .header-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    @media only screen and (max-width: 900px) {
      display: none;
    }
  }
  .nav {
    display: flex;
    width: auto;
    p {
      font-size: 14px;
      color: @light-grey;
      border-bottom: 1px solid @light-grey;
      padding: 15px 20px;
      min-width: 60px;
      text-align: center;
      &:hover {
        border-bottom: 1px solid @red;
        color: @red;
        cursor: pointer;
      }
    }
  }
  @media only screen and (max-width: 900px) {
    padding: 30px 0px;
    flex-direction: column;
  }
}

.mobile-nav-button {
  display: none;
  @media only screen and (max-width: 900px) {
  	transition: 0.1s transform linear;
  	position: absolute;
    top: 10px;
    left: 10px;
  	height: 20px;
  	width: 30px;
  	z-index: 3;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}

.bar {
	background-color: white;
	width: 100%;
	height: 3px;
}

.bar:nth-child(2) {
  .active & {
    display: none;
  }
}

.bar:nth-child(1) {
  .active & {
    transform: rotate(45deg);
    position: absolute;
    top: 10px;
  }
}

.bar:nth-child(3) {
  .active & {
    transform: rotate(-45deg);
    position: absolute;
    top: 10px;
  }
}

.mobile-nav {
	width: 100%;
	height: 0px;
  visibility: collapse;
	background: @charcoal;
	transition: height 0.6s cubic-bezier(.56,.1,.34,.91);
	padding-top: 0px;

	.menu-open & {
    visibility: visible;
		height: 220px;
	}
	p {
		padding: 10px;
    margin: 0;
    color: white;
		&:hover {
			background: darken(@charcoal, 10%);
		}
	}
}

section {
  display: flex;
  min-height: 350px;
  height: auto;
}

#call-to-action {
  height: 467px;
  button {
    width: auto;
    background-color: @red;
    &:hover {
      background-color: @red-hover;
    }
  }
  .text {
    z-index: 2;
    position: absolute;
    top: 375px;
    margin-left: 40px;
    width: 350px;
    text-align: center;
    background-color: rgba(255,255,255, 0.6);
    border-radius: 5px;
    padding: 20px;
    h4 {
      margin: 0;
    }
    p {
      font-size: .8em;
    }
    @media only screen and (max-width: 900px) {
      position: static;
      margin-left: 0px;
      width: 80%;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 900px) {
    flex-direction: column;
    height: auto;
  }
}

.owl-carousel {
  width: 100%;
  opacity: .6;
  img {
    height: 100%;
  }
}

#more-info {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 25%;
  @media only screen and (max-width: 900px) {
    margin-top: 40px;
    padding: 0 10%;
    background-color: @dark-blue;
    h3 {
      color: white;
    }
  }
}

#product-main {
  color: white;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  div {
    display: flex;
    justify-content: space-between;
    width: 75%;
    margin: 5px 0;
  }
  .material-icons {
    font-size: 50px;
  }
  .diagram-line {
    align-items: center;
    .circle {
      border: 5px white solid;
      border-radius: 50%;
      height: 30px;
      width: 30px;
    }
    .line {
      border-top: 5px white solid;
      height: 0px;
      width: calc(60% - 30px);
    }
  }
  .text {
    width: 90%;
    font-size: 16px;
    margin-bottom: 0;
    p {
      width: 20%;
      text-align: center;
    }
  }
  @media only screen and (max-width: 900px) {
    flex-direction: row;
    padding: 20% 10%;
    div {
      flex-direction: column;
      justify-content: space-between;
      height: 500px;
      margin: 0px;
    }
    .diagram-line {
      margin: 0px;
      padding: 0px;
      .circle {
        border: 5px white solid;
        border-radius: 50%;
        height: 25px;
        width: 25px;
      }
      .line {
        border-left: 5px white solid;
        height: calc(60% - 36px);
        width: 0px;
      }
    }
    .text {
      width: auto;
      p {
        margin: 0px;
        transform: translateY(40px);
        width: auto;
      }
      p:nth-child(1) {
        transform: translateY(0px);
      }
    }
  }
}

.gradient-blue-red {
  background:  @dark-blue; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left top, @dark-blue, @red); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top right, @dark-blue, @red); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top right,  @dark-blue, @red); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to top right, @dark-blue, @red);
}

#product-secondary {
  background-color: @off-white;
  height: 400px;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    margin: 0 auto;
  }
  img {
    height: 400px;
  }
  p {
    width: 60%;
    font-weight: 300;
    text-align: center;
  }
  .line {
    border-top: 3px @red solid;
    height: 0px;
    width: 30px;
  }
  @media only screen and (max-width: 900px) {
    height: auto;
    flex-direction: column;
    > div {
      padding: 20px 0;
    }
    img {
      height: auto;
      width: 100%;
    }
  }
}

#sign-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  button {
    font-size: 1em;
    width: 200px;
  }
  h3 {
    text-align: center;
  }
  @media only screen and (max-width: 900px) {
    height: auto;
    width: 80%;
    padding: 20px 0px;
  }
}

#add-features {
  background-color:  @red;
  color: white;
  padding: 0 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    width: 25%;
    text-align: center;
    h4 {
      margin: 10px;
    }
    .material-icons {
      font-size: 45px;
    }
  }
  @media only screen and (max-width: 900px) {
    flex-direction: column;
    padding: 20px 0px;
    div {
      width: 80%;
      margin: 20px;
    }
  }
}

#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 30px auto;
  height: auto;
  padding: 20px;
  h4 {
    margin: 0;
  }
  p {
    font-weight: 300;
  }
  textarea,
  input {
    font-size: 16px;
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 1.25rem 1rem;
    box-sizing: border-box;
    border-radius: 0.25rem;
    border: 1px solid transparent;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    &:focus {
      border-color: @medium-blue;
      outline: none;
      box-shadow: 0 1px 6px rgba(70, 127, 172, 0.3);
    }
  }
  button {
    background-color: @dark-blue;
    width: 100%;
    font-size: 14px;
    padding: 1rem;
    &:hover {
      background-color: @dark-blue-hover;
    }
  }
  @media only screen and (max-width: 900px) {
    width: 90%;
    margin: 0px auto;
    padding: 40px 0;
  }
}


footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background-color: @charcoal;
  height: 150px;
  img {
    width: 200px;
  }
  div {
    display: flex;
    p {
      color: white;
      margin: 0;
    }
  }
  .logo {
    width: 25%;
  }
  .copyright {
    flex-direction: column;
    align-items: center;
    div {
      flex-direction: row;
      p { margin: 0 12px; }
    }
  }
  .info {
    justify-content: space-between;
    width: 25%;
    .title {
      font-weight: 500;
      margin-bottom: 10px;
    }
    div {
      display: flex;
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 900px) {
    flex-direction: column;
    height: auto;
    padding: 10px 20px;
    .logo {
      width: 100%;
      margin-bottom: 10px;
    }
    .info {
      margin: 20px;
      width: 100%;
    }
  }
}
